<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .section1{
            display: flex;
        }
    /* header  {
        text-align: center;
        color: white;
        background-color: black;
        padding: 25px;

    }
    nav{
        background-color:royalblue;
        overflow: hidden;
    }
   nav a{
        text-decoration: none;
        padding: 15px;
        text-align: center;
        color: white;
        
   }
   figcaption{
    background-color: yellow;
    margin: 10px;
    padding: 10px;
    width: 300px;
    text-align: right;

    
   }
   img{
    border:10px solid black;
    border-radius: 20px;
 }

table,th,tr,td {
border: 1px solid black;
text-align: center;

}
footer{
text-align: center;
text-decoration: none;
padding: 15px;
background-color: rosybrown;
}
h2{
background-color: #eb7d34;
width:250px;
}
ol{ background-color:rgb(235, 220, 52);

}
ul{
background-color: rgb(76, 235, 52);
}
summary{
font-family: fantasy;

}
form{
background-color: darksalmon;
}
table{
background-color: rgb(174, 210, 212);
}
html{
scroll-behavior: smooth;
} */ */
</style>

</head>
<body>
    
    
     <!-- <header><h1>KN Brother Restaurant</h1></header>
    
    <nav>
        <a href="#">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#">Login/signup</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">Review</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
         <a href="#">Contact US</a>
    </nav>
    <details>
        <summary>BIRYANI RECIPE</summary>
    <main>
       
        <figure>
            <img src="biryani.jpg" alt="image of biryani">
    <figcaption>  Fg.1 HYDERABADI  CHICKEN BIRYANI</figcaption></figure>
        <p> <b><i>Biryani</i></b> is a mixed rice dish originating among the Muslims of South Asia.</p>
    <h2>  list of  biryani ingredient</h2>
    <h3>The spices and condiments used in biryani may include fennel seeds</h3>
    <ol>
        <li>nutmeg</li>
        <li>mace</li>
        <li>pepper</li>
        <li>cloves</li>
        <li>cardamon</li>
        <li>ginger</li>
        <li>onions</li>
        <li>chicken</li>
        <li>Rice</li>
        <li>oil</li>
        <li>etc....</li>
        
    </ol>
    <h2>Biryani Instruction</h2>
    <ul>
        <li type="circle">In a pakki biryani, the rice, marinated meat, and any vegetables are partially ("three-quarters") cooked separately,</li>
        <li type="circle"> before being combined into layers in a cooking vessel.</li>
        <li type="circle">Different layers of rice may be treated with different spices</li>
        <li type="circle">The different ingredients—meat, rice, potatoes—have different cooking times: tender cuts of meat/chicken can be fully cooked well before the rice is done. To prevent this, many kacchi recipes use parboiled (semi-cooked) rice rather than raw rice.</li>
        <li type="circle">One method is cooking the dish "blind", with the cooking vessel sealed, so one cannot monitor the cooking progress—it takes the understanding of the raw foods used</li>
    
    </ul>
    <table>
        <caption><h2 style="background-color:#eb7d34 ;">Price Of Biryani's</h2></caption>
      <thead>
        <tr>
            <th>S.NO</th>
            <TH>Menu</TH>
            <TH>price</TH>
            <TH>review</TH>
        </tr>
      </thead>
      <tbody>
        <tr>
            <td>01</td>
            <td>FISH BIRYANI</td>
            <td>18
                0</td>
            <td>---</td>
        </tr>
        <tr>
            <td>02</td>
            <td>CHICKEN BIRYANI</td>
            <td>150</td>
            <td>---</td>
        </tr>
        <tr>
            <td>03</td>
            <td>MUTTON BIRYANI</td>
            <td>130</td>
            <td>---</td>
        </tr>
        <tr>
            <td>04</td>
            <td>VEG BIRYANI</td>
            <td>100</td>
            <td>---</td>
        </tr>

      </tbody>
    </table>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uygb9O-MDPw?si=nbFKvZIGwWkl2anG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe><br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3808.3277117781986!2d78.4682550754125!3d17.347956883532497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb97f722df77d9%3A0xa45950be8819ae84!2sShah%20Ghouse%20Hotel!5e0!3m2!1sen!2sin!4v1694517224839!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <h2>customer review</h2>
    <form action="action.jpg">
        <label for="input">Name:* 
            <input type="text" name="input" id="input" placeholder="ENTER YOUR NAME" required>
            
        </label>
        <br>
        <label for="biryani">Select The Biryani:*
        <select name="biryani" id="biryani" required>
            <option>Select The Biryani</option>
            <option value="#">veg biryani</option>
            <option value="#">chicken biryani</option>
            <option value="#">mutton biryani</option>
            <option value="#">fish biryani</option>
        </select></label><br>
        <label for="review">Star Rating:*
            <input type="text">
        </label><br>
        <input type="submit" name="" id="">
    </form>
    </main>
    <footer>
        
        <a href="#">instagram</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">facebook</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">snapchat</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">twitter</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">telegram</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#">linked in</a>

    </footer>
</details>
     -->
     <nav>
        <a href="#section1">birayni</a>
     </nav>
     <div class="section1" id="section1">
        <img src="cake.jpg" alt="" width="300">
        
        <div>
            Chocolate is one of the most popular food types and flavors in the world, and many foodstuffs involving chocolate exist, particularly desserts, including cakes, pudding, mousse, chocolate brownies, and chocolate chip cookies. Many candies are filled with or coated with sweetened chocolate. Chocolate bars, either made of solid chocolate or other ingredients coated in chocolate, are eaten as snacks. Gifts of chocolate molded into different shapes (such as eggs, hearts, and coins) are traditional on certain Western holidays, including Christmas, Easter, Valentine's Day, and Hanukkah. Chocolate is also used in cold and hot beverages, such as chocolate milk and hot chocolate, and in some alcoholic drinks, such as creme de cacao.        </div>
     </div>
</body>
</html>